# Database PostgreSQL
DB_HOST=crossover.proxy.rlwy.net
DB_PORT=44359
DB_USERNAME=victor_muniz
DB_PASSWORD=victor_muniz
DB_NAME=victor_muniz_banco

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"

# Server
PORT=3000
NODE_ENV=development
